export const Translations = {
  Happiness: "Sreća",
  Sadness: "Tuga",
  Anger: "Ljutnja",
  Surprise: "Iznenađenje",
  Fear: "Strah",
  Disgust: "Gađenje",
  Confusion: "Zbunjenost",
  Rage: "Bijes",
  Delightness: "Oduševljenje",
  Relief: "Olakšanje",
  Doubt: "Sumnja",
  Worry: "Briga",
  Gratitude: "Zahvalnost",
  Thoughtfulness: "Promišljenost",
  Guilt: "Krivnja",
  Nostalgia: "Nostalgija",
  Shame: "Sram",
  Anxiety: "Anksioznost",
  Jealousy: "Ljubomora",
  Disappointment: "Razočaranje",
  Pride: "Ponos",
  Melancholy: "Melankolija",
  Empathy: "Empatija",
};
